{
  "name": "my-package",
  "main": "./lib/my-package",
  "version": "0.0.0",
  "description": "My awesome atom package!",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/ldez/my-package",
  "engines": {
    "atom": ">0.61.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffeelint": "^1.15.0"
  }
}